# Sample environment variables for Django project configuration
DB_URL="YOUR_DATABASE_URL_HERE"
DJANGO_SECRET_KEY="YOUR_DJANGO_SECRET_KEY_HERE"
DJANGO_DEBUG=False
#(DO NOT FILL THIS FILE WITH REAL VALUES)

# Email configuration for password reset
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST="YouR_SMTP_HOST_HERE"
EMAIL_PORT="YOUR_SMTP_PORT_HERE"
EMAIL_HOST_USER="YOUR_EMAIL_HERE"
EMAIL_HOST_PASSWORD="YOUR_16_CHARACTER_APP_PASSWORD_HERE"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="YOUR_EMAIL_HERE" 